{
  "scripts": {
    "sass": "sass --watch assets/sass/navbar-side.scss:assets/css/navbar-side.css assets/sass/responsive.scss:assets/css/responsive.css --style compressed"
  },
  "dependencies": {
    "sass": "^1.23.0-module.beta.1"
  }
}
